1. пофиксить вход в приложение, раскидать ивенты ✅
1.1 добавить удаление фото в галереи ✅

2. Написать экран настроек ✅
2.1 Сделать логику отображения onboarding фичи и добавить для нее сервис хранения ✅
3. добавить get it  ✅
4. заменить пакет камеры для кастомного его отображения
4.1. написать тесты
4.2 пофиксить отображения пороля на экране регистрации/логина

5 добавить снек бар о добавлении фото ✅
5.1 написать readme файл для git hab


5.2 добавить светлую тему 
6. написать фичу выбора лучших фото за месяц
6.1 добавить разные анимации
7. функция создания колажа
8. улучшить дизайн 😭
9. добавить смену языка
10. добавить уведомления о том что надо за сегодня добавить фото
11. создания дизайна для гугл плея и логотипа